<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Health Dashboard | ROOTUIP</title>
    <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --color-primary: #0F3460;
            --color-secondary: #16213E;
            --color-success: #00D46A;
            --color-warning: #FF6B35;
            --color-danger: #ef4444;
            --color-info: #3b82f6;
            --color-background: #f8fafc;
            --color-surface: white;
            --color-text: #1e293b;
            --color-text-secondary: #64748b;
            --color-border: #e2e8f0;
            --color-healthy: #10b981;
            --color-warning-health: #f59e0b;
            --color-risk: #ef4444;
            --color-critical: #991b1b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .header-stats {
            display: flex;
            gap: 2rem;
            font-size: 0.875rem;
        }

        .header-stat {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            opacity: 0.9;
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 20px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: var(--color-surface);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-border);
            background: var(--color-surface);
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            background: var(--color-background);
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        .btn-primary:hover {
            background: var(--color-secondary);
        }

        /* Health Score Distribution */
        .health-distribution {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 2rem;
            align-items: center;
        }

        .health-donut {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 0 auto;
        }

        .health-legend {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }

        .legend-label {
            flex: 1;
            font-weight: 500;
        }

        .legend-count {
            font-weight: 700;
            color: var(--color-text-secondary);
        }

        /* Alerts Panel */
        .alerts-panel {
            max-height: 400px;
            overflow-y: auto;
        }

        .alert-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            border-left: 4px solid var(--alert-color, var(--color-info));
            background: var(--color-background);
            border-radius: 0 8px 8px 0;
            margin-bottom: 1rem;
        }

        .alert-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            flex-shrink: 0;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .alert-message {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
            margin-bottom: 0.5rem;
        }

        .alert-meta {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
        }

        .alert-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Risk Customers Table */
        .risk-table {
            width: 100%;
            border-collapse: collapse;
        }

        .risk-table th,
        .risk-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        .risk-table th {
            font-weight: 600;
            color: var(--color-text-secondary);
            font-size: 0.875rem;
        }

        .customer-name {
            font-weight: 600;
        }

        .health-score {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-weight: 700;
            color: white;
        }

        .score-healthy { background: var(--color-healthy); }
        .score-warning { background: var(--color-warning-health); }
        .score-risk { background: var(--color-risk); }
        .score-critical { background: var(--color-critical); }

        .trend-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .trend-up { color: var(--color-healthy); }
        .trend-down { color: var(--color-risk); }
        .trend-stable { color: var(--color-text-secondary); }

        .last-activity {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }

        /* Full-width sections */
        .full-width-section {
            background: var(--color-surface);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .header-stats {
                justify-content: center;
            }

            .health-distribution {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .risk-table {
                font-size: 0.875rem;
            }

            .risk-table th,
            .risk-table td {
                padding: 0.75rem 0.5rem;
            }
        }

        /* Loading States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: var(--color-text-secondary);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--color-border);
            border-top: 4px solid var(--color-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .status-healthy {
            background: #dcfce7;
            color: #166534;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-risk {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-critical {
            background: #fecaca;
            color: #7f1d1d;
        }

        /* Metric Cards */
        .metric-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: var(--color-text-secondary);
            font-size: 0.875rem;
        }

        .metric-change {
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }

        .change-positive { color: var(--color-healthy); }
        .change-negative { color: var(--color-risk); }
    </style>
    <link rel="stylesheet" href="/assets/css/rootuip-dark-theme.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Customer Health Dashboard</h1>
            <div class="header-stats">
                <div class="header-stat">
                    <div class="stat-number" id="total-customers">247</div>
                    <div class="stat-label">Total Customers</div>
                </div>
                <div class="header-stat">
                    <div class="stat-number" id="healthy-customers">189</div>
                    <div class="stat-label">Healthy</div>
                </div>
                <div class="header-stat">
                    <div class="stat-number" id="at-risk-customers">23</div>
                    <div class="stat-label">At Risk</div>
                </div>
                <div class="header-stat">
                    <div class="stat-number" id="avg-health-score">82</div>
                    <div class="stat-label">Avg Health Score</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Key Metrics -->
        <div class="metric-cards">
            <div class="metric-card">
                <div class="metric-value" style="color: var(--color-healthy);">94%</div>
                <div class="metric-label">Customer Satisfaction</div>
                <div class="metric-change change-positive">â†‘ 2.3% from last month</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--color-info);">96.5%</div>
                <div class="metric-label">Platform Uptime</div>
                <div class="metric-change change-positive">â†‘ 0.2% from last month</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--color-warning);">4.2%</div>
                <div class="metric-label">Churn Risk</div>
                <div class="metric-change change-negative">â†‘ 0.8% from last month</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--color-primary);">$2.8M</div>
                <div class="metric-label">Monthly ARR</div>
                <div class="metric-change change-positive">â†‘ 12.4% from last month</div>
            </div>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Health Score Distribution -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Health Score Distribution</h2>
                    <div class="card-actions">
                        <button class="btn" onclick="refreshHealthData()">Refresh</button>
                    </div>
                </div>
                <div class="health-distribution">
                    <div class="health-donut">
                        <canvas id="healthDonutChart" width="160" height="160"></canvas>
                    </div>
                    <div class="health-legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background: var(--color-healthy);"></div>
                            <span class="legend-label">Healthy (80-100)</span>
                            <span class="legend-count">189</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: var(--color-warning-health);"></div>
                            <span class="legend-label">Warning (60-79)</span>
                            <span class="legend-count">35</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: var(--color-risk);"></div>
                            <span class="legend-label">Risk (40-59)</span>
                            <span class="legend-count">18</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: var(--color-critical);"></div>
                            <span class="legend-label">Critical (0-39)</span>
                            <span class="legend-count">5</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Alerts -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Active Alerts</h2>
                    <div class="card-actions">
                        <button class="btn" onclick="markAllRead()">Mark All Read</button>
                        <button class="btn btn-primary" onclick="viewAllAlerts()">View All</button>
                    </div>
                </div>
                <div class="alerts-panel">
                    <div class="alert-item" style="--alert-color: var(--color-critical);">
                        <div class="alert-icon" style="background: var(--color-critical);">!</div>
                        <div class="alert-content">
                            <div class="alert-title">Critical Health Score - Global Shipping Co.</div>
                            <div class="alert-message">Health score dropped to 35%. No platform activity in 8 days.</div>
                            <div class="alert-meta">Triggered 2 hours ago â€¢ Customer Success Manager: Sarah Chen</div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-primary" onclick="escalateAlert('global-shipping')">Escalate</button>
                                <button class="btn btn-sm" onclick="contactCustomer('global-shipping')">Contact Customer</button>
                            </div>
                        </div>
                    </div>

                    <div class="alert-item" style="--alert-color: var(--color-risk);">
                        <div class="alert-icon" style="background: var(--color-risk);">âš </div>
                        <div class="alert-content">
                            <div class="alert-title">ROI Below Target - Maritime Solutions Ltd.</div>
                            <div class="alert-message">ROI achievement at 65% of target. Support tickets increased 40%.</div>
                            <div class="alert-meta">Triggered 5 hours ago â€¢ Customer Success Manager: Mike Rodriguez</div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-primary" onclick="scheduleReview('maritime-solutions')">Schedule Review</button>
                                <button class="btn btn-sm" onclick="dismissAlert('maritime-solutions')">Dismiss</button>
                            </div>
                        </div>
                    </div>

                    <div class="alert-item" style="--alert-color: var(--color-warning-health);">
                        <div class="alert-icon" style="background: var(--color-warning-health);">ðŸ“Š</div>
                        <div class="alert-content">
                            <div class="alert-title">Low Feature Adoption - Ocean Freight Corp.</div>
                            <div class="alert-message">Using only 35% of available features. Training completion stalled.</div>
                            <div class="alert-meta">Triggered 1 day ago â€¢ Customer Success Manager: Lisa Park</div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-primary" onclick="offerTraining('ocean-freight')">Offer Training</button>
                                <button class="btn btn-sm" onclick="dismissAlert('ocean-freight')">Dismiss</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Health Trend Chart -->
        <div class="full-width-section">
            <div class="card-header">
                <h2 class="card-title">Health Score Trends (30 Days)</h2>
                <div class="card-actions">
                    <button class="btn" onclick="changeTimeframe('7d')">7D</button>
                    <button class="btn" onclick="changeTimeframe('30d')" style="background: var(--color-primary); color: white;">30D</button>
                    <button class="btn" onclick="changeTimeframe('90d')">90D</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="healthTrendChart"></canvas>
            </div>
        </div>

        <!-- High-Risk Customers -->
        <div class="full-width-section">
            <div class="card-header">
                <h2 class="card-title">High-Risk Customers</h2>
                <div class="card-actions">
                    <button class="btn" onclick="exportRiskReport()">Export Report</button>
                    <button class="btn btn-primary" onclick="bulkAction()">Bulk Action</button>
                </div>
            </div>
            <table class="risk-table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Health Score</th>
                        <th>Trend</th>
                        <th>Risk Factors</th>
                        <th>Last Activity</th>
                        <th>CS Manager</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="customer-name">Global Shipping Co.</div>
                            <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Enterprise â€¢ $240K ARR</div>
                        </td>
                        <td><div class="health-score score-critical">35</div></td>
                        <td>
                            <div class="trend-indicator trend-down">
                                â†“ -18 <span style="font-size: 0.75rem;">(7d)</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-critical">No Login</span>
                            <span class="status-badge status-risk">ROI Low</span>
                        </td>
                        <td class="last-activity">8 days ago</td>
                        <td>Sarah Chen</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewCustomer('global-shipping')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-name">Maritime Solutions Ltd.</div>
                            <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Mid-Market â€¢ $120K ARR</div>
                        </td>
                        <td><div class="health-score score-risk">52</div></td>
                        <td>
                            <div class="trend-indicator trend-down">
                                â†“ -12 <span style="font-size: 0.75rem;">(7d)</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-warning">Support Issues</span>
                            <span class="status-badge status-risk">ROI Low</span>
                        </td>
                        <td class="last-activity">2 days ago</td>
                        <td>Mike Rodriguez</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewCustomer('maritime-solutions')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-name">Pacific Logistics</div>
                            <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Enterprise â€¢ $180K ARR</div>
                        </td>
                        <td><div class="health-score score-risk">47</div></td>
                        <td>
                            <div class="trend-indicator trend-stable">
                                â†’ -2 <span style="font-size: 0.75rem;">(7d)</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-warning">Low Adoption</span>
                            <span class="status-badge status-warning">Training Stalled</span>
                        </td>
                        <td class="last-activity">1 day ago</td>
                        <td>Jessica Wu</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewCustomer('pacific-logistics')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-name">Ocean Freight Corp.</div>
                            <div style="font-size: 0.875rem; color: var(--color-text-secondary);">Mid-Market â€¢ $95K ARR</div>
                        </td>
                        <td><div class="health-score score-warning">63</div></td>
                        <td>
                            <div class="trend-indicator trend-up">
                                â†‘ +5 <span style="font-size: 0.75rem;">(7d)</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-warning">Low Engagement</span>
                        </td>
                        <td class="last-activity">3 hours ago</td>
                        <td>Lisa Park</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewCustomer('ocean-freight')">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-name">Coastal Shipping Inc.</div>
                            <div style="font-size: 0.875rem; color: var(--color-text-secondary);">SMB â€¢ $45K ARR</div>
                        </td>
                        <td><div class="health-score score-warning">68</div></td>
                        <td>
                            <div class="trend-indicator trend-down">
                                â†“ -8 <span style="font-size: 0.75rem;">(7d)</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-warning">Feature Adoption</span>
                        </td>
                        <td class="last-activity">6 hours ago</td>
                        <td>David Kim</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewCustomer('coastal-shipping')">View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Initialize charts
        let healthTrendChart;
        let healthDonutChart;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            loadDashboardData();
            
            // Auto-refresh every 5 minutes
            setInterval(loadDashboardData, 300000);
        });

        function initializeCharts() {
            // Health Score Trend Chart
            const trendCtx = document.getElementById('healthTrendChart').getContext('2d');
            healthTrendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: generateDateLabels(30),
                    datasets: [{
                        label: 'Average Health Score',
                        data: generateTrendData(30, 82),
                        borderColor: '#0F3460',
                        backgroundColor: 'rgba(15, 52, 96, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Healthy Threshold',
                        data: Array(30).fill(80),
                        borderColor: '#10b981',
                        borderWidth: 2,
                        borderDash: [5, 5],
                        fill: false,
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: '#e2e8f0'
                            }
                        },
                        x: {
                            grid: {
                                color: '#e2e8f0'
                            }
                        }
                    }
                }
            });

            // Health Score Donut Chart
            const donutCtx = document.getElementById('healthDonutChart').getContext('2d');
            healthDonutChart = new Chart(donutCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Healthy', 'Warning', 'Risk', 'Critical'],
                    datasets: [{
                        data: [189, 35, 18, 5],
                        backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#991b1b'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        function generateDateLabels(days) {
            const labels = [];
            for (let i = days - 1; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
            }
            return labels;
        }

        function generateTrendData(days, baseValue) {
            const data = [];
            let current = baseValue;
            for (let i = 0; i < days; i++) {
                current += (Math.random() - 0.5) * 4; // Random walk
                current = Math.max(0, Math.min(100, current)); // Keep within bounds
                data.push(Math.round(current));
            }
            return data;
        }

        async function loadDashboardData() {
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Update header stats
                updateHeaderStats();
                
                // Update charts with new data
                updateCharts();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showNotification('Failed to load dashboard data', 'error');
            }
        }

        function updateHeaderStats() {
            // Simulate real-time updates
            const stats = {
                totalCustomers: 247 + Math.floor(Math.random() * 5),
                healthyCustomers: 189 + Math.floor(Math.random() * 10),
                atRiskCustomers: 23 + Math.floor(Math.random() * 5),
                avgHealthScore: 82 + Math.floor(Math.random() * 4)
            };

            document.getElementById('total-customers').textContent = stats.totalCustomers;
            document.getElementById('healthy-customers').textContent = stats.healthyCustomers;
            document.getElementById('at-risk-customers').textContent = stats.atRiskCustomers;
            document.getElementById('avg-health-score').textContent = stats.avgHealthScore;
        }

        function updateCharts() {
            // Update trend chart with new data point
            const newDate = new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            const newValue = 82 + Math.floor(Math.random() * 8);
            
            healthTrendChart.data.labels.shift();
            healthTrendChart.data.labels.push(newDate);
            healthTrendChart.data.datasets[0].data.shift();
            healthTrendChart.data.datasets[0].data.push(newValue);
            healthTrendChart.update('none');
        }

        // Action functions
        function refreshHealthData() {
            showNotification('Refreshing health data...', 'info');
            loadDashboardData();
        }

        function escalateAlert(customer) {
            showNotification(`Alert escalated for ${customer}`, 'success');
        }

        function contactCustomer(customer) {
            showNotification(`Contacting ${customer}...`, 'info');
        }

        function scheduleReview(customer) {
            showNotification(`Review scheduled for ${customer}`, 'success');
        }

        function dismissAlert(customer) {
            showNotification(`Alert dismissed for ${customer}`, 'info');
        }

        function offerTraining(customer) {
            showNotification(`Training offered to ${customer}`, 'success');
        }

        function viewCustomer(customer) {
            showNotification(`Opening detailed view for ${customer}...`, 'info');
            // In production, navigate to customer detail page
        }

        function markAllRead() {
            showNotification('All alerts marked as read', 'success');
        }

        function viewAllAlerts() {
            showNotification('Opening alerts management...', 'info');
        }

        function changeTimeframe(timeframe) {
            showNotification(`Changing timeframe to ${timeframe}...`, 'info');
            
            // Update active button
            document.querySelectorAll('.card-actions .btn').forEach(btn => {
                btn.style.background = '';
                btn.style.color = '';
            });
            event.target.style.background = 'var(--color-primary)';
            event.target.style.color = 'white';
            
            // Update chart data based on timeframe
            const days = timeframe === '7d' ? 7 : timeframe === '30d' ? 30 : 90;
            healthTrendChart.data.labels = generateDateLabels(days);
            healthTrendChart.data.datasets[0].data = generateTrendData(days, 82);
            healthTrendChart.data.datasets[1].data = Array(days).fill(80);
            healthTrendChart.update();
        }

        function exportRiskReport() {
            showNotification('Exporting risk report...', 'info');
        }

        function bulkAction() {
            showNotification('Opening bulk action menu...', 'info');
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const colors = {
                info: '#3b82f6',
                success: '#10b981',
                warning: '#f59e0b',
                error: '#ef4444'
            };

            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${colors[type]};
                color: white;
                padding: 16px 24px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 1000;
                animation: slideIn 0.3s ease;
                max-width: 400px;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>