{
  "name": "UIP - Unified Integration Intelligence Platform",
  "short_name": "UIP",
  "description": "Enterprise AI platform eliminating $14M per vessel in ocean freight inefficiencies. 94% D&D reduction in 48 hours.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "categories": ["business", "productivity", "logistics"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-icon-new.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "ROI Calculator",
      "short_name": "ROI Calc",
      "description": "Calculate your potential savings",
      "url": "/roi-calculator.html",
      "icons": [{ "src": "/brand/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Live Demo",
      "short_name": "Demo",
      "description": "See UIP platform in action",
      "url": "/interactive-demo.html",
      "icons": [{ "src": "/brand/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Platform",
      "short_name": "Platform",
      "description": "Access UIP dashboard",
      "url": "/platform/dashboard.html",
      "icons": [{ "src": "/brand/favicon.svg", "sizes": "any" }]
    }
  ]
}