<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIP Platform - Container Tracking</title>
    <link rel="icon" type="image/svg+xml" href="/brand/logo-icon.svg">
    <script src="/js/logo-component.js?v=1750888019"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00D4AA;
            --primary-dark: #00B894;
            --secondary: #0A1628;
            --gray-50: #F8FAFB;
            --gray-100: #F1F5F9;
            --gray-200: #E2E8F0;
            --gray-300: #CBD5E1;
            --gray-400: #94A3B8;
            --gray-500: #64748B;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1E293B;
            --gray-900: #0F172A;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.5;
        }

        /* Container Layout */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header Section */
        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 212, 170, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        /* Filter Bar */
        .filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: end;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }

        .filter-input,
        .filter-select {
            width: 100%;
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        /* Container Table */
        .table-container {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .icon-btn {
            padding: 0.5rem;
            background: white;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--gray-600);
        }

        .icon-btn:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
            color: var(--gray-900);
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 1rem 1.5rem;
            background: var(--gray-50);
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .data-table th.sortable {
            cursor: pointer;
            user-select: none;
        }

        .data-table th.sortable:hover {
            color: var(--gray-900);
        }

        .sort-icon {
            display: inline-block;
            margin-left: 0.5rem;
            opacity: 0.5;
        }

        .data-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        .data-table tr:hover {
            background: var(--gray-50);
        }

        .checkbox-cell {
            width: 40px;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Container ID */
        .container-id {
            font-weight: 600;
            color: var(--gray-900);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .container-id:hover {
            color: var(--primary);
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.875rem;
            border-radius: 20px;
            font-size: 0.8125rem;
            font-weight: 600;
        }

        .status-badge.in-transit {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        .status-badge.at-port {
            background: rgba(0, 212, 170, 0.1);
            color: var(--primary);
        }

        .status-badge.delivered {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.delayed {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-badge.at-risk {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        /* D&D Risk */
        .risk-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .risk-bar {
            width: 60px;
            height: 6px;
            background: var(--gray-200);
            border-radius: 3px;
            overflow: hidden;
        }

        .risk-fill {
            height: 100%;
            transition: width 0.3s ease;
        }

        .risk-low {
            background: var(--success);
        }

        .risk-medium {
            background: var(--warning);
        }

        .risk-high {
            background: var(--danger);
        }

        .risk-value {
            font-size: 0.875rem;
            font-weight: 600;
        }

        /* Actions */
        .table-actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            background: white;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--gray-700);
        }

        .action-btn:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        .action-btn.primary {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .action-btn.primary:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        /* Live Update Indicator */
        .live-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Pagination */
        .pagination {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid var(--gray-200);
        }

        .pagination-info {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            background: white;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--gray-700);
        }

        .page-btn:hover:not(:disabled) {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .container {
                padding: 1rem;
            }

            .table-container {
                overflow-x: auto;
            }

            .data-table {
                min-width: 900px;
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-bar {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ROOTUIP2025"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ROOTUIP2025');
</script>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Container Tracking</h1>
            <div class="header-actions">
                <div class="live-indicator">
                    <div class="live-dot"></div>
                    <span>Live Updates</span>
                </div>
                <button class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12h18m-9-9v18"/>
                    </svg>
                    Import
                </button>
                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/>
                    </svg>
                    Export Report
                </button>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-group">
                <label class="filter-label">Search</label>
                <input type="text" class="filter-input" placeholder="Container ID, BL, or Reference...">
            </div>
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="in-transit">In Transit</option>
                    <option value="at-port">At Port</option>
                    <option value="delivered">Delivered</option>
                    <option value="delayed">Delayed</option>
                    <option value="at-risk">At Risk</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Carrier</label>
                <select class="filter-select">
                    <option value="">All Carriers</option>
                    <option value="maersk">Maersk</option>
                    <option value="msc">MSC</option>
                    <option value="cma-cgm">CMA CGM</option>
                    <option value="hapag-lloyd">Hapag-Lloyd</option>
                    <option value="one">ONE</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Port</label>
                <select class="filter-select">
                    <option value="">All Ports</option>
                    <option value="la">Los Angeles</option>
                    <option value="lng">Long Beach</option>
                    <option value="ny">New York</option>
                    <option value="hamburg">Hamburg</option>
                    <option value="shanghai">Shanghai</option>
                </select>
            </div>
            <button class="btn btn-primary">Apply Filters</button>
            <button class="btn btn-secondary">Clear</button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                    üì¶
                </div>
                <div class="stat-content">
                    <div class="stat-value">2,847</div>
                    <div class="stat-label">Total Containers</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(0, 212, 170, 0.1); color: var(--primary);">
                    <img src="/brand/logo-icon.svg" alt="UIP" style="height: 24px; width: 24px; vertical-align: middle;">
                </div>
                <div class="stat-content">
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">In Transit</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                    ‚ö†Ô∏è
                </div>
                <div class="stat-content">
                    <div class="stat-value">287</div>
                    <div class="stat-label">At Risk</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(239, 68, 68, 0.1); color: var(--danger);">
                    ‚è∞
                </div>
                <div class="stat-content">
                    <div class="stat-value">81</div>
                    <div class="stat-label">Delayed</div>
                </div>
            </div>
        </div>

        <!-- Container Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Active Containers</h2>
                <div class="table-actions">
                    <button class="icon-btn" title="Refresh">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/>
                        </svg>
                    </button>
                    <button class="icon-btn" title="Grid View">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                    </button>
                    <button class="icon-btn" title="Settings">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6m4.22-10.22l4.24 4.24m-14.92 0l4.24-4.24m10.22 8.44l-6-6m-6 6l6-6"/>
                        </svg>
                    </button>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" class="checkbox" id="selectAll">
                        </th>
                        <th class="sortable">Container ID <span class="sort-icon">‚Üï</span></th>
                        <th class="sortable">Status <span class="sort-icon">‚Üï</span></th>
                        <th>Carrier</th>
                        <th>Origin ‚Üí Destination</th>
                        <th class="sortable">ETA <span class="sort-icon">‚Üï</span></th>
                        <th>Free Time</th>
                        <th class="sortable">D&D Risk <span class="sort-icon">‚Üï</span></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="containerTableBody">
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <a href="#" class="container-id">MSKU7483926</a>
                        </td>
                        <td>
                            <span class="status-badge at-risk">
                                <span class="status-dot"></span>
                                At Risk
                            </span>
                        </td>
                        <td>Maersk</td>
                        <td>Shanghai ‚Üí Los Angeles</td>
                        <td>Mar 15, 2024</td>
                        <td><strong style="color: var(--danger);">4 hours</strong></td>
                        <td>
                            <div class="risk-indicator">
                                <div class="risk-bar">
                                    <div class="risk-fill risk-high" style="width: 85%;"></div>
                                </div>
                                <span class="risk-value" style="color: var(--danger);">85%</span>
                            </div>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn primary">Prevent</button>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <a href="#" class="container-id">TCLU9284756</a>
                        </td>
                        <td>
                            <span class="status-badge delayed">
                                <span class="status-dot"></span>
                                Delayed
                            </span>
                        </td>
                        <td>Hapag-Lloyd</td>
                        <td>Hamburg ‚Üí New York</td>
                        <td>Mar 18, 2024</td>
                        <td><strong style="color: var(--danger);">-2 days</strong></td>
                        <td>
                            <div class="risk-indicator">
                                <div class="risk-bar">
                                    <div class="risk-fill risk-high" style="width: 100%;"></div>
                                </div>
                                <span class="risk-value" style="color: var(--danger);">100%</span>
                            </div>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn primary">Dispute</button>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <a href="#" class="container-id">CMAU8374625</a>
                        </td>
                        <td>
                            <span class="status-badge in-transit">
                                <span class="status-dot"></span>
                                In Transit
                            </span>
                        </td>
                        <td>CMA CGM</td>
                        <td>Singapore ‚Üí Rotterdam</td>
                        <td>Mar 22, 2024</td>
                        <td>5 days</td>
                        <td>
                            <div class="risk-indicator">
                                <div class="risk-bar">
                                    <div class="risk-fill risk-low" style="width: 15%;"></div>
                                </div>
                                <span class="risk-value" style="color: var(--success);">15%</span>
                            </div>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn">Track</button>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <a href="#" class="container-id">MSCU2847391</a>
                        </td>
                        <td>
                            <span class="status-badge at-port">
                                <span class="status-dot"></span>
                                At Port
                            </span>
                        </td>
                        <td>MSC</td>
                        <td>Dubai ‚Üí Houston</td>
                        <td>Mar 14, 2024</td>
                        <td>3 days</td>
                        <td>
                            <div class="risk-indicator">
                                <div class="risk-bar">
                                    <div class="risk-fill risk-medium" style="width: 45%;"></div>
                                </div>
                                <span class="risk-value" style="color: var(--warning);">45%</span>
                            </div>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn">Schedule</button>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <a href="#" class="container-id">OOLU7364829</a>
                        </td>
                        <td>
                            <span class="status-badge delivered">
                                <span class="status-dot"></span>
                                Delivered
                            </span>
                        </td>
                        <td>ONE</td>
                        <td>Tokyo ‚Üí Oakland</td>
                        <td>Mar 10, 2024</td>
                        <td>Completed</td>
                        <td>
                            <div class="risk-indicator">
                                <div class="risk-bar">
                                    <div class="risk-fill risk-low" style="width: 0%;"></div>
                                </div>
                                <span class="risk-value" style="color: var(--success);">0%</span>
                            </div>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn">Invoice</button>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 2,847 containers
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">570</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize UIP logos
        document.addEventListener('DOMContentLoaded', function() {
            UIPLogo.init();
            initializeContainerTracking();
        });

        function initializeContainerTracking() {
            // Select all functionality
            document.getElementById('selectAll').addEventListener('change', function(e) {
                const checkboxes = document.querySelectorAll('tbody .checkbox');
                checkboxes.forEach(cb => cb.checked = e.target.checked);
            });

            // Sorting functionality
            document.querySelectorAll('.sortable').forEach(header => {
                header.addEventListener('click', function() {
                    const sortIcon = this.querySelector('.sort-icon');
                    // Reset other sort icons
                    document.querySelectorAll('.sort-icon').forEach(icon => {
                        if (icon !== sortIcon) icon.textContent = '‚Üï';
                    });
                    
                    // Toggle sort direction
                    if (sortIcon.textContent === '‚Üï') {
                        sortIcon.textContent = '‚Üë';
                    } else if (sortIcon.textContent === '‚Üë') {
                        sortIcon.textContent = '‚Üì';
                    } else {
                        sortIcon.textContent = '‚Üë';
                    }
                    
                    // Implement sorting logic here
                    console.log('Sorting by:', this.textContent.trim());
                });
            });

            // Real-time updates simulation
            startRealTimeUpdates();
            
            // Filter functionality
            document.querySelector('.filter-input').addEventListener('input', debounce(filterContainers, 300));
            document.querySelectorAll('.filter-select').forEach(select => {
                select.addEventListener('change', filterContainers);
            });
        }

        // Debounce function for search
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Filter containers
        function filterContainers() {
            const searchValue = document.querySelector('.filter-input').value.toLowerCase();
            const statusFilter = document.querySelector('.filter-select').value;
            
            // Implement filtering logic
            console.log('Filtering:', { search: searchValue, status: statusFilter });
        }

        // Real-time updates
        function startRealTimeUpdates() {
            // Update container statuses every 30 seconds
            setInterval(() => {
                updateRandomContainer();
            }, 30000);

            // Update risk levels every 45 seconds
            setInterval(() => {
                updateRiskLevels();
            }, 45000);
        }

        function updateRandomContainer() {
            const tbody = document.getElementById('containerTableBody');
            const rows = tbody.querySelectorAll('tr');
            if (rows.length === 0) return;

            const randomRow = rows[Math.floor(Math.random() * rows.length)];
            const statusCell = randomRow.querySelector('.status-badge');
            const riskCell = randomRow.querySelector('.risk-indicator');

            // Simulate status change
            const statuses = ['in-transit', 'at-port', 'at-risk', 'delayed'];
            const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
            
            // Add update animation
            randomRow.style.background = 'rgba(0, 212, 170, 0.1)';
            setTimeout(() => {
                randomRow.style.background = '';
            }, 2000);

            console.log('Container updated:', randomRow.querySelector('.container-id').textContent);
        }

        function updateRiskLevels() {
            const riskBars = document.querySelectorAll('.risk-fill');
            riskBars.forEach(bar => {
                const currentWidth = parseInt(bar.style.width);
                const change = (Math.random() - 0.5) * 20; // ¬±10% change
                const newWidth = Math.max(0, Math.min(100, currentWidth + change));
                
                bar.style.width = newWidth + '%';
                
                // Update risk class
                if (newWidth < 30) {
                    bar.className = 'risk-fill risk-low';
                } else if (newWidth < 70) {
                    bar.className = 'risk-fill risk-medium';
                } else {
                    bar.className = 'risk-fill risk-high';
                }

                // Update risk value
                const riskValue = bar.parentElement.nextElementSibling;
                riskValue.textContent = Math.round(newWidth) + '%';
                
                // Update color
                if (newWidth < 30) {
                    riskValue.style.color = 'var(--success)';
                } else if (newWidth < 70) {
                    riskValue.style.color = 'var(--warning)';
                } else {
                    riskValue.style.color = 'var(--danger)';
                }
            });
        }

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.textContent;
                const containerId = this.closest('tr').querySelector('.container-id').textContent;
                
                console.log(`Action: ${action} for container: ${containerId}`);
                
                // Handle different actions
                switch(action.toLowerCase()) {
                    case 'prevent':
                        showPreventionModal(containerId);
                        break;
                    case 'dispute':
                        showDisputeModal(containerId);
                        break;
                    case 'track':
                        showTrackingModal(containerId);
                        break;
                    case 'details':
                        showDetailsModal(containerId);
                        break;
                }
            });
        });

        // Modal functions (placeholders)
        function showPreventionModal(containerId) {
            alert(`Preventing D&D charges for ${containerId}`);
        }

        function showDisputeModal(containerId) {
            alert(`Filing dispute for ${containerId}`);
        }

        function showTrackingModal(containerId) {
            alert(`Tracking ${containerId}`);
        }

        function showDetailsModal(containerId) {
            alert(`Showing details for ${containerId}`);
        }

        // Pagination
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.disabled) return;
                
                document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                
                if (this.textContent !== 'Previous' && this.textContent !== 'Next' && this.textContent !== '...') {
                    this.classList.add('active');
                }
                
                console.log('Navigate to page:', this.textContent);
            });
        });

        // Export functionality
        document.querySelector('.btn-primary').addEventListener('click', function() {
            if (this.textContent.includes('Export')) {
                console.log('Exporting container report...');
                // Implement export logic
            }
        });
    </script>
</body>
</html>
